demo/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Nested Fluid Grid Demo</title>
    <link href="css/main.css" rel="stylesheet" media="screen,projection">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <div class="wrapper">
      <h1>
        <div class="text">Nested Fluid Grid Demo</div>
      </h1>
      <div class="row">
        <div class="span1">1</div>
        <div class="span1">1</div>
        <div class="span1">1</div>
        <div class="span1">1</div>
        <div class="span1">1</div>
        <div class="span1">1</div>
        <div class="span1">1</div>
        <div class="span1">1</div>
        <div class="span1">1</div>
        <div class="span1">1</div>
        <div class="span1">1</div>
        <div class="span1">1</div>
      </div>
      <div class="row">
        <div class="span2">2</div>
        <div class="span2">2</div>
        <div class="span2">2</div>
        <div class="span2">2</div>
        <div class="span2">2</div>
        <div class="span2">2</div>
      </div>
      <div class="row">
        <div class="span3">3</div>
        <div class="span3">3</div>
        <div class="span3">3</div>
        <div class="span3">3</div>
      </div>
      <div class="row">
        <div class="span4">4</div>
        <div class="span4">4</div>
        <div class="span4">4</div>
      </div>
      <div class="row">
        <div class="span5">5</div>
        <div class="span7">7</div>
      </div>
      <div class="row">
        <div class="span6">6</div>
        <div class="span6">6</div>
      </div>
      <div class="row">
        <div class="span7">7</div>
        <div class="span5">5</div>
      </div>
      <div class="row">
        <div class="span8">8</div>
        <div class="span4">4</div>
      </div>
      <div class="row">
        <div class="span9">9</div>
        <div class="span3">3</div>
      </div>
      <div class="row">
        <div class="span10">10</div>
        <div class="span2">2</div>
      </div>
      <div class="row">
        <div class="span11">11</div>
        <div class="span1">1</div>
      </div>
      <div class="row">
        <div class="span12">12</div>
      </div>
      <div class="row">
        <div class="span2">2
          <div class="row">
            <div class="span1">1</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span2">2
          <div class="row">
            <div class="span1">1</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span2">2
          <div class="row">
            <div class="span1">1</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span2">2
          <div class="row">
            <div class="span1">1</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span2">2
          <div class="row">
            <div class="span1">1</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span2">2
          <div class="row">
            <div class="span1">1</div>
            <div class="span1">1</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span3">3
          <div class="row">
            <div class="span2">2</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span3">3
          <div class="row">
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span3">3
          <div class="row">
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span3">3
          <div class="row">
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span4">4
          <div class="row">
            <div class="span3">3</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span4">4
          <div class="row">
            <div class="span2">2</div>
            <div class="span2">2</div>
          </div>
        </div>
        <div class="span4">4
          <div class="row">
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span5">5
          <div class="row">
            <div class="span4">4</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span1">1</div>
        <div class="span5">5
          <div class="row">
            <div class="span3">3</div>
            <div class="span2">2</div>
          </div>
        </div>
        <div class="span1">1</div>
      </div>
      <div class="row">
        <div class="span5">5
          <div class="row">
            <div class="span2">2</div>
            <div class="span2">2</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span1">1</div>
        <div class="span5">5
          <div class="row">
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span1">1</div>
      </div>
      <div class="row">
        <div class="span6">6
          <div class="row">
            <div class="span5">5</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span6">6
          <div class="row">
            <div class="span4">4</div>
            <div class="span2">2</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span6">6
          <div class="row">
            <div class="span3">3</div>
            <div class="span3">3</div>
          </div>
        </div>
        <div class="span6">6
          <div class="row">
            <div class="span2">2</div>
            <div class="span2">2</div>
            <div class="span2">2</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span7">7
          <div class="row">
            <div class="span6">6</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span5">5</div>
      </div>
      <div class="row">
        <div class="span7">7
          <div class="row">
            <div class="span5">5</div>
            <div class="span2">2</div>
          </div>
        </div>
        <div class="span5">5</div>
      </div>
      <div class="row">
        <div class="span7">7
          <div class="row">
            <div class="span4">4</div>
            <div class="span3">3</div>
          </div>
        </div>
        <div class="span5">5</div>
      </div>
      <div class="row">
        <div class="span7">7
          <div class="row">
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span5">5</div>
      </div>
      <div class="row">
        <div class="span8">8
          <div class="row">
            <div class="span7">7</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span4">4</div>
      </div>
      <div class="row">
        <div class="span8">8
          <div class="row">
            <div class="span6">6</div>
            <div class="span2">2</div>
          </div>
        </div>
        <div class="span4">4</div>
      </div>
      <div class="row">
        <div class="span8">8
          <div class="row">
            <div class="span5">5</div>
            <div class="span3">3</div>
          </div>
        </div>
        <div class="span4">4</div>
      </div>
      <div class="row">
        <div class="span8">8
          <div class="row">
            <div class="span4">4</div>
            <div class="span4">4</div>
          </div>
        </div>
        <div class="span4">4</div>
      </div>
      <div class="row">
        <div class="span8">8
          <div class="row">
            <div class="span3">3</div>
            <div class="span3">3</div>
            <div class="span2">2</div>
          </div>
        </div>
        <div class="span4">4</div>
      </div>
      <div class="row">
        <div class="span8">8
          <div class="row">
            <div class="span2">2</div>
            <div class="span2">2</div>
            <div class="span2">2</div>
            <div class="span2">2</div>
          </div>
        </div>
        <div class="span4">4</div>
      </div>
      <div class="row">
        <div class="span8">8
          <div class="row">
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span4">4</div>
      </div>
      <div class="row">
        <div class="span9">9
          <div class="row">
            <div class="span8">8</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span3">3</div>
      </div>
      <div class="row">
        <div class="span9">9
          <div class="row">
            <div class="span7">7</div>
            <div class="span2">2</div>
          </div>
        </div>
        <div class="span3">3</div>
      </div>
      <div class="row">
        <div class="span9">9
          <div class="row">
            <div class="span6">6</div>
            <div class="span3">3</div>
          </div>
        </div>
        <div class="span3">3</div>
      </div>
      <div class="row">
        <div class="span9">9
          <div class="row">
            <div class="span5">5</div>
            <div class="span4">4</div>
          </div>
        </div>
        <div class="span3">3</div>
      </div>
      <div class="row">
        <div class="span9">9
          <div class="row">
            <div class="span3">3</div>
            <div class="span3">3</div>
            <div class="span3">3</div>
          </div>
        </div>
        <div class="span3">3</div>
      </div>
      <div class="row">
        <div class="span9">9
          <div class="row">
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span3">3</div>
      </div>
      <div class="row">
        <div class="span10">10
          <div class="row">
            <div class="span9">9</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span2">2</div>
      </div>
      <div class="row">
        <div class="span10">10
          <div class="row">
            <div class="span8">8</div>
            <div class="span2">2</div>
          </div>
        </div>
        <div class="span2">2</div>
      </div>
      <div class="row">
        <div class="span10">10
          <div class="row">
            <div class="span7">7</div>
            <div class="span3">3</div>
          </div>
        </div>
        <div class="span2">2</div>
      </div>
      <div class="row">
        <div class="span10">10
          <div class="row">
            <div class="span6">6</div>
            <div class="span4">4</div>
          </div>
        </div>
        <div class="span2">2</div>
      </div>
      <div class="row">
        <div class="span10">10
          <div class="row">
            <div class="span5">5</div>
            <div class="span5">5</div>
          </div>
        </div>
        <div class="span2">2</div>
      </div>
      <div class="row">
        <div class="span10">10
          <div class="row">
            <div class="span5">5
              <div class="row">
                <div class="span2">2</div>
                <div class="span3">3</div>
              </div>
            </div>
            <div class="span5">5</div>
          </div>
        </div>
        <div class="span2">2</div>
      </div>
      <div class="row">
        <div class="span10">10
          <div class="row">
            <div class="span2">2</div>
            <div class="span2">2</div>
            <div class="span2">2</div>
            <div class="span2">2</div>
            <div class="span2">2</div>
          </div>
        </div>
        <div class="span2">2</div>
      </div>
      <div class="row">
        <div class="span10">10
          <div class="row">
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span2">2</div>
      </div>
      <div class="row">
        <div class="span11">11
          <div class="row">
            <div class="span10">10</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span1">1</div>
      </div>
      <div class="row">
        <div class="span11">11
          <div class="row">
            <div class="span9">9</div>
            <div class="span2">2</div>
          </div>
        </div>
        <div class="span1">1</div>
      </div>
      <div class="row">
        <div class="span11">11
          <div class="row">
            <div class="span8">8</div>
            <div class="span3">3</div>
          </div>
        </div>
        <div class="span1">1</div>
      </div>
      <div class="row">
        <div class="span11">11
          <div class="row">
            <div class="span7">7</div>
            <div class="span4">4</div>
          </div>
        </div>
        <div class="span1">1</div>
      </div>
      <div class="row">
        <div class="span11">11
          <div class="row">
            <div class="span6">6</div>
            <div class="span5">5</div>
          </div>
        </div>
        <div class="span1">1</div>
      </div>
      <div class="row">
        <div class="span11">11
          <div class="row">
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
          </div>
        </div>
        <div class="span1">1</div>
      </div>
      <div class="row">
        <div class="span12">12
          <div class="row">
            <div class="span11">11</div>
            <div class="span1">1</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span12">12
          <div class="row">
            <div class="span10">10</div>
            <div class="span2">2</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span12">12
          <div class="row">
            <div class="span9">9</div>
            <div class="span3">3</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span12">12
          <div class="row">
            <div class="span8">8</div>
            <div class="span4">4</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span12">12
          <div class="row">
            <div class="span7">7</div>
            <div class="span5">5</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span12">12
          <div class="row">
            <div class="span6">6</div>
            <div class="span6">6</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span12">12
          <div class="row">
            <div class="span4">4</div>
            <div class="span4">4</div>
            <div class="span4">4</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span12">12
          <div class="row">
            <div class="span3">3</div>
            <div class="span3">3</div>
            <div class="span3">3</div>
            <div class="span3">3</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span12">12
          <div class="row">
            <div class="span2">2</div>
            <div class="span2">2</div>
            <div class="span2">2</div>
            <div class="span2">2</div>
            <div class="span2">2</div>
            <div class="span2">2</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span12">12
          <div class="row">
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/index.pug
doctype html
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    title Nested Fluid Grid Demo
    link(href='css/main.css', rel='stylesheet', media='screen,projection')
    script.
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
  body
    .wrapper
      h1
        .text Nested Fluid Grid Demo
      .row
        .span1 1
        .span1 1
        .span1 1
        .span1 1
        .span1 1
        .span1 1
        .span1 1
        .span1 1
        .span1 1
        .span1 1
        .span1 1
        .span1 1
      .row
        .span2 2
        .span2 2
        .span2 2
        .span2 2
        .span2 2
        .span2 2
      .row
        .span3 3
        .span3 3
        .span3 3
        .span3 3
      .row
        .span4 4
        .span4 4
        .span4 4
      .row
        .span5 5
        .span7 7
      .row
        .span6 6
        .span6 6
      .row
        .span7 7
        .span5 5
      .row
        .span8 8
        .span4 4
      .row
        .span9 9
        .span3 3
      .row
        .span10 10
        .span2 2
      .row
        .span11 11
        .span1 1
      .row
        .span12 12
      .row
        .span2
          | 2
          .row
            .span1 1
            .span1 1
        .span2
          | 2
          .row
            .span1 1
            .span1 1
        .span2
          | 2
          .row
            .span1 1
            .span1 1
        .span2
          | 2
          .row
            .span1 1
            .span1 1
        .span2
          | 2
          .row
            .span1 1
            .span1 1
        .span2
          | 2
          .row
            .span1 1
            .span1 1
      .row
        .span3
          | 3
          .row
            .span2 2
            .span1 1
        .span3
          | 3
          .row
            .span1 1
            .span1 1
            .span1 1
        .span3
          | 3
          .row
            .span1 1
            .span1 1
            .span1 1
        .span3
          | 3
          .row
            .span1 1
            .span1 1
            .span1 1
      .row
        .span4
          | 4
          .row
            .span3 3
            .span1 1
        .span4
          | 4
          .row
            .span2 2
            .span2 2
        .span4
          | 4
          .row
            .span1 1
            .span1 1
            .span1 1
            .span1 1
      .row
        .span5
          | 5
          .row
            .span4 4
            .span1 1
        .span1 1
        .span5
          | 5
          .row
            .span3 3
            .span2 2
        .span1 1
      .row
        .span5
          | 5
          .row
            .span2 2
            .span2 2
            .span1 1
        .span1 1
        .span5
          | 5
          .row
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
        .span1 1
      .row
        .span6
          | 6
          .row
            .span5 5
            .span1 1
        .span6
          | 6
          .row
            .span4 4
            .span2 2
      .row
        .span6
          | 6
          .row
            .span3 3
            .span3 3
        .span6
          | 6
          .row
            .span2 2
            .span2 2
            .span2 2
      .row
        .span7
          | 7
          .row
            .span6 6
            .span1 1
        .span5 5
      .row
        .span7
          | 7
          .row
            .span5 5
            .span2 2
        .span5 5
      .row
        .span7
          | 7
          .row
            .span4 4
            .span3 3
        .span5 5
      .row
        .span7
          | 7
          .row
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
        .span5 5
      .row
        .span8
          | 8
          .row
            .span7 7
            .span1 1
        .span4 4
      .row
        .span8
          | 8
          .row
            .span6 6
            .span2 2
        .span4 4
      .row
        .span8
          | 8
          .row
            .span5 5
            .span3 3
        .span4 4
      .row
        .span8
          | 8
          .row
            .span4 4
            .span4 4
        .span4 4
      .row
        .span8
          | 8
          .row
            .span3 3
            .span3 3
            .span2 2
        .span4 4
      .row
        .span8
          | 8
          .row
            .span2 2
            .span2 2
            .span2 2
            .span2 2
        .span4 4
      .row
        .span8
          | 8
          .row
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
        .span4 4
      .row
        .span9
          | 9
          .row
            .span8 8
            .span1 1
        .span3 3
      .row
        .span9
          | 9
          .row
            .span7 7
            .span2 2
        .span3 3
      .row
        .span9
          | 9
          .row
            .span6 6
            .span3 3
        .span3 3
      .row
        .span9
          | 9
          .row
            .span5 5
            .span4 4
        .span3 3
      .row
        .span9
          | 9
          .row
            .span3 3
            .span3 3
            .span3 3
        .span3 3
      .row
        .span9
          | 9
          .row
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
        .span3 3
      .row
        .span10
          | 10
          .row
            .span9 9
            .span1 1
        .span2 2
      .row
        .span10
          | 10
          .row
            .span8 8
            .span2 2
        .span2 2
      .row
        .span10
          | 10
          .row
            .span7 7
            .span3 3
        .span2 2
      .row
        .span10
          | 10
          .row
            .span6 6
            .span4 4
        .span2 2
      .row
        .span10
          | 10
          .row
            .span5 5
            .span5 5
        .span2 2
      .row
        .span10
          | 10
          .row
            .span5 5
              .row
                .span2 2
                .span3 3
            .span5 5
        .span2 2
      .row
        .span10
          | 10
          .row
            .span2 2
            .span2 2
            .span2 2
            .span2 2
            .span2 2
        .span2 2
      .row
        .span10
          | 10
          .row
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
        .span2 2
      .row
        .span11
          | 11
          .row
            .span10 10
            .span1 1
        .span1 1
      .row
        .span11
          | 11
          .row
            .span9 9
            .span2 2
        .span1 1
      .row
        .span11
          | 11
          .row
            .span8 8
            .span3 3
        .span1 1
      .row
        .span11
          | 11
          .row
            .span7 7
            .span4 4
        .span1 1
      .row
        .span11
          | 11
          .row
            .span6 6
            .span5 5
        .span1 1
      .row
        .span11
          | 11
          .row
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
        .span1 1
      .row
        .span12
          | 12
          .row
            .span11 11
            .span1 1
      .row
        .span12
          | 12
          .row
            .span10 10
            .span2 2
      .row
        .span12
          | 12
          .row
            .span9 9
            .span3 3
      .row
        .span12
          | 12
          .row
            .span8 8
            .span4 4
      .row
        .span12
          | 12
          .row
            .span7 7
            .span5 5
      .row
        .span12
          | 12
          .row
            .span6 6
            .span6 6
      .row
        .span12
          | 12
          .row
            .span4 4
            .span4 4
            .span4 4
      .row
        .span12
          | 12
          .row
            .span3 3
            .span3 3
            .span3 3
            .span3 3
      .row
        .span12
          | 12
          .row
            .span2 2
            .span2 2
            .span2 2
            .span2 2
            .span2 2
            .span2 2
      .row
        .span12
          | 12
          .row
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
            .span1 1
